SECRET_KEY='example'
SOCIAL_SECRET='example'
CELERY_BROKER_URL='example'
OPENAI_API_KEY='example'


EMAIL_HOST='example'
EMAIL_PORT='example'
EMAIL_HOST_USER='example'
EMAIL_HOST_PASSWORD='example'
DEBUG='TRUE | FALSE'

GOOGLE_CLIENT_ID='example'
GOOGLE_CLIENT_SECRET='example'
TWITTER_API_KEY='example'
TWITTER_CONSUMER_SECRET='example'
FACEBOOK_APP_ID='example'

# CLOUDINARY_CLOUD_NAME='example'
# CLOUDINARY_API_KEY='example'
# CLOUDINARY_API_SECRET='example'
# BASE_URL='example'